# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=codeCombat
DB_USER=postgre
DB_PASSWORD=postgres

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=24h

# CORS Configuration
CORS_ORIGIN=http://localhost:5173
